/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWE 0
#define SYM 1
#define NAV 2
#define NUM 3
#define MOU 4
#define FUN 5


&lt { quick_tap_ms = <300>; };


/ {
    chosen {
      zmk,matrix_transform = &five_column_transform;
    };
    combos {
        compatible = "zmk,combos";
        combo_lbrc {
            timeout-ms = <18>;
            key-positions = <0 1>;
            bindings = <&kp LBRC>;
            layers = <0>;
        };
        combo_lpar {
            timeout-ms = <17>;
            key-positions = <1 2>;
            bindings = <&kp LPAR>;
            layers = <0>;
        };
        combo_grave {
            timeout-ms = <17>;
            key-positions = <2 3>;
            bindings = <&kp GRAVE>;
            layers = <0>;
        };
        combo_underscore {
            timeout-ms = <17>;
            key-positions = <3 4>;
            bindings = <&kp UNDERSCORE>;
            layers = <0 1>;
        };
        combo_lt {
            timeout-ms = <17>;
            key-positions = <10 11>;
            bindings = <&kp LT>;
            layers = <0 1>;
        };
        combo_lbkt {
            timeout-ms = <17>;
            key-positions = <11 12>;
            bindings = <&kp LBKT>;
            layers = <0>;
        };
        combo_sqt {
            timeout-ms = <17>;
            key-positions = <12 13>;
            bindings = <&kp SQT>;
            layers = <0>;
        };
        combo_dqt {
            timeout-ms = <17>;
            key-positions = <13 14>;
            bindings = <&kp DQT>;
            layers = <0>;
        };
        combo_excl {
            timeout-ms = <17>;
            key-positions = <22 23>;
            bindings = <&kp EXCL>;
            layers = <0>;
        };
        combo_del {
            timeout-ms = <35>;
            key-positions = <13 31>;
            bindings = <&kp LA(BSPC)>;
            layers = <0>;
        };
        combo_deldel {
            timeout-ms = <35>;
            key-positions = <12 31>;
            bindings = <&kp LG(BSPC)>;
            layers = <0>;
        };
        combo_rbrc {
            timeout-ms = <17>;
            key-positions = <8 9>;
            bindings = <&kp RBRC>;
            layers = <0>;
        };
        combo_rpar {
            timeout-ms = <17>;
            key-positions = <7 8>;
            bindings = <&kp RPAR>;
            layers = <0>;
        };
        combo_slash {
            timeout-ms = <17>;
            key-positions = <6 7>;
            bindings = <&kp KP_SLASH>;
            layers = <0>;
        };
        combo_mimus {
            timeout-ms = <17>;
            key-positions = <5 6>;
            bindings = <&kp KP_MINUS>;
            layers = <0>;
        };
        combo_plus {
            timeout-ms = <17>;
            key-positions = <15 16>;
            bindings = <&kp KP_PLUS>;
            layers = <0>;
        };
        combo_asterisk {
            timeout-ms = <17>;
            key-positions = <16 17>;
            bindings = <&kp KP_ASTERISK>;
            layers = <0>;
        };
        combo_rbkt {
            timeout-ms = <17>;
            key-positions = <17 18>;
            bindings = <&kp RBKT>;
            layers = <0>;
        };
        combo_gt {
            timeout-ms = <17>;
            key-positions = <18 19>;
            bindings = <&kp GT>;
            layers = <0>;
        };
        combo_equal {
            timeout-ms = <17>;
            key-positions = <25 26>;
            bindings = <&kp EQUAL>;
            layers = <0>;
        };
        combo_qmark {
            timeout-ms = <17>;
            key-positions = <26 27>;
            bindings = <&kp QMARK>;
            layers = <0>;
        };
        combo_semicolon {
            timeout-ms = <17>;
            key-positions = <27 28>;
            bindings = <&kp SEMICOLON>;
            layers = <0>;
        };
        combo_colon {
            timeout-ms = <17>;
            key-positions = <28 29>;
            bindings = <&kp COLON>;
            layers = <0>;
        };
        combo_esc {
            timeout-ms = <35>;
            key-positions = <30 31>;
            bindings = <&kp ESC>;
            layers = <0>;
        };
        combo_caps {
            timeout-ms = <35>;
            key-positions = <31 32>;
            bindings = <&kp CAPS>;
            layers = <0 1>;
        };
        combo_lang {
            timeout-ms = <35>;
            key-positions = <34 35>;
            bindings = <&macro_lang>;
            layers = <0>;
        };
        combo_alfred {
            timeout-ms = <17>;
            key-positions = <16 34>;
            bindings = <&kp LG(LBKT)>;
            layers = <0>;
        };


    };
    
    behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping_term_ms = <250>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWE";
&kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P 
&hm LGUI A      &hm LALT S      &hm LCTL D      &hm LSFT F      &kp G           &kp H           &hm RSFT J      &hm RCTL K      &hm LALT L      &hm RGUI SEMICOLON 
&kp Z           &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp CMMA        &kp DOT         &kp FSLH  
                                                &lt NAV DEL       &lt SYM BKSP      &kp LSFT        &lt NUM TAB       &lt MOU SPC       &lt FUN ENTER
            >;
        };
        sym_layer {
            label = "SYM";
            bindings = <
&kp LBRC &kp RBRC  &kp LPAR  &kp RPAR  &kp DQT          &kp KP_MINUS    &kp AMPS        &kp PIPE        &kp BSLH   &kp SLASH
&kp LGUI &kp LALT &kp LCTRL &kp LSHFT &kp SQT &kp KP_PLUS &kp DLLR &kp PRCNT &kp CARET &kp ASTERISK
&kp LESS_THAN &kp GREATER_THAN &kp LBKT &kp RBKT &kp GRAVE &kp EQUAL &kp EXCL &kp AT &kp HASH &kp QMARK
                                                        &kp COLON       &none          &kp SEMICOLON   &kp TILDE       &kp UNDERSCORE  &kp KP_DOT
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_PRV    &kp LG(LS(Z))   &kp LG(V)       &kp LG(C)       &kp LG(X)       &kp LG(Z)        
&kp LGUI        &kp LALT        &kp LCTRL       &kp LSHFT       &bt BT_NXT    &kp CAPS        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW
&kp LT      &kp GT          &kp LBKT        &kp RBKT        &kp GRAVE       &kp EQUAL       &kp EXCL        &kp AT     &kp HASH        &kp QUESTION
                                                &none          &none          &none          &kp K_PREV      &kp K_PP        &kp K_NEXT
            >;
        };

        num_layer {
            label = "NUM";
            bindings = <
&kp LBRC        &kp RBRC        &kp LPAR        &kp RPAR        &kp DQT         &kp KP_MINUS    &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp SLASH
&kp LGUI        &kp LALT        &kp LCTRL       &kp LSHFT       &kp SQT         &kp KP_PLUS     &kp KP_N4       &kp KP_N5       &kp KP_N6       &kp ASTERISK
&kp LT          &kp GT          &kp LBKT        &kp RBKT        &kp GRAVE       &kp EQUAL       &kp KP_N1       &kp KP_N2       &kp KP_N3       &kp QUESTION  
                                                &kp COLON        &kp UNDERSCORE  &kp SEMICOLON   &trans          &kp KP_N0       &kp KP_DOT
            >;
        };

         mou_layer {
            label = "MOU";
            bindings = <
&none           &none           &none           &none           &none   &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW
&kp LGUI        &kp LALT        &kp LCTRL       &kp LSHFT       &none   &none   &none   &none   &none   &none
&none           &none           &none           &none           &none   &none   &none   &none   &none   &none
                                                &trans          &trans          &trans  &trans  &trans  &trans
            >;
        };
        
        fun_layer {
            label = "FUN";
            bindings = <
&kp F13         &kp F14         &kp F15         &kp F16         &kp PSCRN       &kp F13 &kp F7  &kp F8  &kp F9  &kp F12
&kp LGUI        &kp LALT        &kp LCTRL       &kp LSHFT       &kp F18         &kp F13 &kp F4  &kp F5  &kp F6  &kp F11
&kp F22         &kp RALT        &kp F21         &kp F20         &kp PAUSE_BREAK &kp F13 &kp F1  &kp F2  &kp F3  &kp F10 
                                                &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };

    };
};
